<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>Diseases</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<div>
			<div class="logo">
				<a href="index.html">Health Tips</a>
			</div>
			<ul id="navigation">
				<li>
					<a href="index.html">Home</a>
				</li>
				<li class="active">
					
					<a href="Diseases.html">Diseases</a>
				</li>
				<li>
					<a href="Precautions.html">Precautions</a>
				</li>
				<li>
					<a href="Nutrition.html">Nutrition</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="contents">
		<div class="Diseases">
			<h1>Diseases</h1>
			<p>
				There are various types of disease are as given follows:

				<ul>

					<li>Seasonal Disease</li>
					<li>Viral Disease</li>   
					<li>Infeccious Disease</li>
					<li>Disease due to improper diet.</li>
					<li>Blood Pressure</li>
					<li>Diabities</li> 
					<li>Polio virus</li>
				</ul>
			</p>
			<div>
				<h2>Seasonal Disease</h2>
				<p>
					Seasonal diseases arise due to the change in the environmental conditions during different seasons. To avoid the seasonal diseases like monsoon diseases, winterdiseases & summer diseases stay informed about its causes & symptoms to detect it at early.

				</p>
				<h2>Viral Disease</h2>
				<p>
					A viral disease (or viral infection, or infectious disease) occurs when an organism's body is invaded by pathogenic viruses, and infectious virus particles(virions)attach to and enter susceptible cells. Viruses are very tiny germs. They are made of genetic material inside of a protein coating. Viruses cause familiar infectious diseases such as the common cold,  flu and warts. They also cause severe illnesses such as HIV/AIDS, Ebola, and COVID-19.
				</p>
			</div>
			<div>
				<img src="" alt="Img">
				<h2>Infeccious Disease</h2>
				<p>
					
				</p>
				<h2>volutpat</h2>
				<p>
                    pretium viverra suspendisse potenti nullam ac tortor vitae purus faucibus ornare suspendisse sed nisi lacus sed viverra tellus in hac habitasse platea dictumst vestibulum rhoncus est pellentesque.
				</p>
			</div>
		</div>
	</div>
	
</body>
</html>